events {
    worker_connections 1024;
}

http {
    gzip on;

    server {
        listen 80;
        
        access_log /dev/stdout;
        error_log /dev/stderr;

        location /api/video {
            alias /app/uploads/;
        }

        location /languages {
            proxy_pass http://translate:5000;
        }

        location /api {
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:8080;
        }

        location /ws {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }    



    }
}